apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
 name: bart-is-developer
 namespace: default
subjects:
  - kind: User
    name: bart@delta10.nl
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: developer
  apiGroup: rbac.authorization.k8s.io
